# wanyingku

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  config.railway.yaml  config.yaml.example  docker-compose.yml  go.mod  go.sum  railway.json
.github/workflows/: release.yml
app/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/com/yinshi/app/: AppFirebaseMessagingService.kt  AppNav.kt  CastOptionsProvider.kt  MainActivity.kt
app/composeApp/src/androidMain/kotlin/com/yinshi/app/data/: AndroidPlatform.kt  Downloads.android.kt  Persistence.android.kt  Push.android.kt
app/composeApp/src/androidMain/kotlin/com/yinshi/app/player/: CastUi.kt  DownloadUtil.kt  MediaDownloadService.kt  VideoPlayer.android.kt
app/composeApp/src/androidMain/kotlin/com/yinshi/app/theme/: SystemBars.android.kt
app/composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
app/composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/composeApp/src/commonMain/kotlin/com/yinshi/app/: App.kt
app/composeApp/src/commonMain/kotlin/com/yinshi/app/data/: Api.kt  Downloads.kt  Models.kt  Persistence.kt  Platform.kt  Push.kt  Session.kt
app/composeApp/src/commonMain/kotlin/com/yinshi/app/player/: VideoPlayer.kt
app/composeApp/src/commonMain/kotlin/com/yinshi/app/theme/: Components.kt  Theme.kt  Tokens.kt
app/composeApp/src/commonMain/kotlin/com/yinshi/app/ui/: CategoryScreen.kt  CollectionScreen.kt  DetailScreen.kt  DownloadsScreen.kt  HomeScreen.kt  LoginScreen.kt  MineScreen.kt  NotificationsScreen.kt  PersonScreen.kt  PlayerScreen.kt  RequestsScreen.kt  SearchScreen.kt  WatchScreen.kt
app/composeApp/src/commonMain/kotlin/com/yinshi/app/ui/components/: BrandLogo.kt  PosterCard.kt  Skeleton.kt
app/gradle/: libs.versions.toml
cmd/rehost/: main.go
cmd/renorm/: main.go
cmd/seed/: main.go
cmd/server/: main.go
cmd/worker/: main.go
internal/app/: app.go
internal/cache/: cache.go
internal/config/: config.go
internal/db/: db.go
internal/handler/: admin.go  admin_data.go  auth.go  handler.go  image.go  indexnow.go  presence.go  request.go  social.go  title.go  userdata.go
internal/middleware/: auth.go
internal/model/: json.go  models.go
internal/repository/: repository.go
internal/router/: router.go
internal/service/auth/: auth.go
internal/service/collect/: flex.go  indexnow.go  kind.go  kind_test.go  maccms.go  maccms_test.go  probe.go  scheduler.go  shorttag.go  sync.go
internal/service/douban/: douban.go
internal/service/push/: push.go
internal/service/request/: request.go
internal/service/resolve/: create.go  engine.go  engine_db_test.go  llm.go  tmdb_match.go
internal/service/search/: meili.go
internal/service/title/: title.go
internal/service/userdata/: userdata.go
migrations/: 001_init.sql  002_vector.sql  003_blurhash.sql  004_seasons.sql  005_social.sql  006_credits.sql  007_request_fulfill.sql  008_health_skip.sql  009_hot_search.sql  010_tags.sql  011_douban.sql  012_device_tokens.sql  013_slug.sql  014_adult.sql  015_prune_non_m3u8.sql
pkg/aiprovider/: openai.go  provider.go
pkg/jwtutil/: jwt.go
pkg/logger/: logger.go
pkg/response/: response.go
pkg/slug/: slug.go
pkg/storage/: s3.go  storage.go
pkg/textutil/: htmlclean.go  normalize.go  normalize_test.go  season.go  similarity.go
pkg/tmdb/: client.go
tv/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tv/.run/: app.xml
tv/app/: build.gradle.kts  proguard-rules.pro
tv/app/src/main/: AndroidManifest.xml
tv/gradle/: libs.versions.toml
web/: README.md  admin.Dockerfile  package.json  railway.admin.json  railway.user-next.json  railway.user.json  user-next.Dockerfile  user.Dockerfile
web/admin/: package.json  railway.json
web/admin/src/: index.css  main.tsx  router.tsx
web/admin/src/api/: client.ts  hooks.ts  types.ts
web/admin/src/components/: Layout.tsx  PageHeader.tsx  State.tsx  TableSkeleton.tsx  Toast.tsx
web/admin/src/pages/: Dashboard.tsx  Login.tsx  Requests.tsx  Review.tsx  SourceHealth.tsx  SourceItems.tsx  Sources.tsx  Titles.tsx  Users.tsx
web/admin/src/store/: auth.ts
web/user/: .gitignore  build-ssr.mjs  index.html  next.config.ts  package.json  playwright.config.ts  railway.json  server.mjs  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts
web/user-next/: .env.example  next.config.ts
web/user-next/public/: manifest.webmanifest
web/user-next/src/: theme.ts
web/user-next/src/app/: globals.css  layout.tsx  opengraph-image.tsx
web/user-next/src/components/: Blurhash.tsx  CategoryFilters.tsx  Collections.tsx  EpisodePicker.tsx  HeroCarousel.tsx  HomeContinue.tsx  InfiniteGrid.tsx  Pager.tsx  PosterCard.tsx  PosterGrid.tsx  Providers.tsx  RankToggles.tsx  RecommendRow.tsx  RequestsView.tsx  Shell.tsx  ShortDramaFeed.tsx
web/user-next/src/lib/: api.ts  seo.ts  site.ts  types.ts
web/user/e2e/: instant.spec.ts
web/user/public/: manifest.webmanifest  robots.txt
web/user/src/: entry-client.tsx  entry-server.tsx  index.css  main.tsx  middleware.ts  router.tsx  seo.ts  ssrData.ts  theme.ts
web/user/src/api/: client.ts  hooks.ts
web/user/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  opengraph-image.alt.txt  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts  twitter-image.tsx
web/user/src/components/: Blurhash.tsx  Collections.tsx  Comments.tsx  ContinueWatching.tsx  DetailActions.tsx  EmotionRegistry.tsx  HeroCarousel.tsx  HotRow.tsx  InfiniteGrid.tsx  InfiniteRow.tsx  Layout.tsx  Player.tsx  PosterCard.tsx  PosterGrid.tsx  PosterImage.tsx  RandomPick.tsx  RecommendRow.tsx  Related.tsx  SearchView.tsx  Shell.tsx  ShortDramaFeed.tsx  State.tsx
web/user/src/lib/: api.ts  cached.ts  format.ts  hooks.ts  seo.ts  site.ts  sitemap.ts  types.ts
web/user/src/pages/: Category.tsx  Collection.tsx  Detail.tsx  Home.tsx  Login.tsx  Mine.tsx  Person.tsx  Rank.tsx  Requests.tsx  (+2 more)
(+46 files in other folders)
