org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# AGP 9 迁移开关。已删掉「被标记废弃」的那批（resvalues / enableAppCompileTimeRClass /
# usesSdkInManifest / r8.optimizedResourceShrinking / defaultTargetSdkToCompileSdkIfUnset）。
# 以下保留：
# - newDsl=false：Compose Multiplatform 1.9.0-alpha 仍用旧 variant API，需要它（插件出稳定版后可删）
# - builtInKotlin=false：本工程用 Kotlin Multiplatform 插件管理 Kotlin，关掉 AGP 内置 Kotlin 避免冲突
# - 其余几项未被标记废弃，保留升级助手的设定
android.newDsl=false
android.builtInKotlin=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
